.select_modals {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
  height: 100% !important;
  overflow: hidden;
  z-index: 201 !important;
  transition: 800ms ease;
}

.select_modals_overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: rgba(58, 56, 56, 0.842);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 202 !important;
  transition: 800ms ease;
  cursor: pointer;
}

.select_modals_cards {
  position: relative !important;
  background: rgb(255, 255, 255);
  width: 490px;
  margin-left: auto;
  height: 100% !important;
  display: block;
  /* border-radius: 30px; */
  box-shadow: 3px 6px 10px 0 rgb(0 102 245 / 7%);
  z-index: 401 !important;
  animation-name: slideInRight;
  animation-duration: 0.8s;
  animation-fill-mode: both;
  /* padding-bottom: 40px; */
}

.select_modals_body {
  position: relative;
  height: 100% !important;
  width: 100% !important;
  display: block;
  overflow-y: scroll;
  padding: 10px;
  padding-bottom: 80px;
  padding: 100px 40px 40px;
}

.select_modals_body::-webkit-scrollbar {
  width: 0px;
}

.selectModalitem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
      0deg,
      rgba(221, 221, 221, 0.2),
      rgba(221, 221, 221, 0.2)
    ),
    #ffffff;
  border: 3.41431px solid #ffffff;
  box-shadow: 0px 4.55241px 10.2429px 1.1381px rgba(154, 154, 154, 0.25);
  border-radius: 14.7953px;
  padding: 20px;
  cursor: pointer;
  margin-bottom: 20px;
}

.selectModalitemLeft {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.selectModalitem img {
  width: 40px;
}

.selectModalitem p {
  /* margin-left: -140px; */
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  line-height: 30px;
  color: #000000;
  text-align: left;
}

.selectModalitem .checkDiv {
  width: 25.04px;
  height: 25.04px;
  border: 1.1381px solid #000000;
  border-radius: 5.69052px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selectModalitem .checkDiv.selectedItem {
  background: #000;
}

.selectModalitem .checkDiv i {
  color: #ffffff;
  font-size: 13px;
}

@media screen and (max-width: 580px) {
  .select_modals_cards {
    position: fixed !important;
    top: 0px !important;
    left: 0px !important;
    bottom: 0px !important;
    width: 100%;
    height: 100vh !important;
    overflow: hidden;
    padding-bottom: 10px !important;
  }
}
